import s from './Info.module.css'
import { Title } from '/src/components/UI/Text/Title/Title'

export function Info() {
    return (
        <>
            <div className={s.info}>
                <div className="container">
                    <div className={s.info_inner}>
                        <Title title="Мы воплощаем ваши мечты в реальность" />
                        <div className={s.content}>
                            <div className={s.column}>
                                <p className={s.subtitle}>Профессиональный подход к вашему образу</p>
                                <p className={s.text}>
                                    В нашем салоне красоты мы предлагаем широкий спектр услуг, от классических стрижек и окрашиваний до инновационных процедур по уходу за кожей и волосами. Наши мастера — профессионалы высшего уровня, которые постоянно совершенствуют свои навыки и следят за последними тенденциями в индустрии красоты.
                                </p>
                                <br />
                                <p className={s.text}>
                                    Мы используем только качественные продукты от ведущих мировых производителей, чтобы обеспечить вам безопасность и эффективность каждой процедуры. Наша команда стремится сделать каждый визит в салон незабываемым опытом, где вы сможете расслабиться и получить истинное удовольствие от процесса преображения.
                                </p>
                            </div>
                            <div className={s.column}>
                                <p className={s.subtitle}>Качество и индивидуальный подход</p>
                                <p className={s.text}>
                                    Каждый клиент уникален, и мы понимаем это. Поэтому наши специалисты разрабатывают персонализированные программы ухода, учитывая особенности вашей кожи, волос и пожелания. Благодаря этому вы получаете не просто услуги, а комплексный подход к вашему внешнему виду и здоровью.
                                </p>
                                <br />

                                <p className={s.text}>
                                    Мы заботимся о вашем комфорте на всех этапах обслуживания — от консультации до завершения процедуры. Наш салон оборудован по последнему слову техники, что позволяет нам предоставлять самые современные методики и технологии в области красоты и здоровья.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}
